<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-parent</artifactId>
      <version>1.0.0</version>
    </parent>

    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-jee-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>vaadin-jee-archetype</name>
    <url>http://vaadin.com</url>
    <description>
        This archetype generates a sample JEE Vaadin application as a  Maven project.
    </description>
    <scm>
      <url>https://github.com/vaadin/maven-integration</url>
      <connection>https://github.com/vaadin/maven-integration.git</connection>
      <developerConnection>ssh://user@dev.vaadin.com:29418/maven-integration</developerConnection>
    </scm>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
