#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactId}</artifactId>
    <name>${rootArtifactId}-production</name>
    <packaging>war</packaging>

    <properties>
        <vaadin.resource.directory>${symbol_dollar}{project.build.directory}/${symbol_dollar}{project.build.finalName}</vaadin.resource.directory>
    </properties>

    <dependencies>
        <!--
            Include the WAR-module as an overlay.
          -->
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${rootArtifactId}-ui</artifactId>
            <version>${symbol_dollar}{project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <!--
            Also include GWT and theme sources for the (re)compilation.
          -->
        <dependency>
            <groupId>${symbol_dollar}{project.groupId}</groupId>
            <artifactId>${rootArtifactId}-widgetset</artifactId>
            <version>${symbol_dollar}{project.version}</version>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-themes</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Do not produce and install artifacts when not using the production profile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <!-- Unpack the theme and widgetset to (re)compile them for production mode -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${symbol_dollar}{project.groupId}</groupId>
                                            <artifactId>${rootArtifactId}-ui</artifactId>
                                            <version>${symbol_dollar}{project.version}</version>
                                            <type>war</type>
                                            <includes>VAADIN/themes/**/*</includes>
                                            <!-- If there already is a compiled theme, we want to recompile it -->
                                            <excludes>VAADIN/themes/**/styles.css</excludes>
                                            <outputDirectory>${symbol_dollar}{vaadin.resource.directory}</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${symbol_dollar}{project.groupId}</groupId>
                                            <artifactId>${rootArtifactId}-widgetset</artifactId>
                                            <version>${symbol_dollar}{project.version}</version>
                                            <type>jar</type>
                                            <includes>${packageInPathFormat}/**</includes>
                                            <!-- Vaadin/GWT plug-in expects .gwt.xml to be in its warSourceDirectory -->
                                            <outputDirectory>${symbol_dollar}{vaadin.resource.directory}/WEB-INF/classes</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Compress the static resources -->
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <warSourceDirectory>${symbol_dollar}{vaadin.resource.directory}</warSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Compile the SCSS theme to CSS -->
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <configuration>
                            <module>${package}.${widgetsetName}</module>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <warSourceDirectory>${symbol_dollar}{vaadin.resource.directory}</warSourceDirectory>
                            <webappDirectory>${symbol_dollar}{vaadin.resource.directory}/VAADIN/widgetsets</webappDirectory>
                            <draftCompile>false</draftCompile>
                            <compileReport>false</compileReport>
                            <style>OBF</style>
                            <strict>true</strict>
                            <theme>${themeName}</theme>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>compile-theme</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-war</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <overlays>
                                <overlay>
                                    <groupId>${symbol_dollar}{project.groupId}</groupId>
                                    <artifactId>${rootArtifactId}-ui</artifactId>
                                    <excludes>
                                        <!-- Exclude the h2 database -->
                                        <exclude>WEB-INF/lib/h2-*.jar</exclude>
                                        <!-- Exclude larger development time widgetset. -->
                                        <!-- The relevant classes are copied to the WAR above. -->
                                        <exclude>WEB-INF/lib/${rootArtifactId}-widgetset-*.jar</exclude>
                                        <!-- Exclude the Sass compiler and its dependencies. -->
                                        <!-- The production WAR includes a precompiled theme. -->
                                        <exclude>WEB-INF/lib/vaadin-sass-compiler-*.jar</exclude>
                                        <exclude>WEB-INF/lib/sac-*.jar</exclude>
                                        <exclude>WEB-INF/lib/flute-*.jar</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                            <!-- Exclude some unnecessary files generated by the GWT compiler. -->
                            <packagingExcludes>VAADIN/gwt-unitCache/**,VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-install</id>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
