<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-archetype-touchkit</artifactId>
    <packaging>maven-archetype</packaging>
    <name>Vaadin TouchKit Application Archetype</name>
    <version>4.0.0</version>
    <url>http://vaadin.com</url>
    <inceptionYear>2013</inceptionYear>
    <description>
      Generates a simple Vaadin application using TouchKit.
    </description>

    <developers>
        <developer>
            <id>mstahv</id>
            <name>Matti Tahvonen</name>
            <organization>Vaadin Ltd</organization>
            <organizationUrl>http://vaadin.com</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <scm>
        <url>http://dev.vaadin.com/browser/integration/maven/archetypes/vaadin-archetype-touchkit</url>
        <connection>http://dev.vaadin.com/svn/integration/maven/archetypes/vaadin-archetype-touchkit</connection>
        <developerConnection>http://dev.vaadin.com/svn/integration/maven/archetypes/vaadin-archetype-touchkit</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-5</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
