<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-archetype-widget</artifactId>
  <packaging>maven-archetype</packaging>
  <name>Vaadin Widget Project Archetype</name>
  <version>8.0-SNAPSHOT</version>
  <url>http://vaadin.com</url>
  <inceptionYear>2009</inceptionYear>
  <description>
      This archetype generates a Vaadin 7 widget project and a related demo application.
  </description>
  <developers>
    <developer>
      <id>daniel</id>
      <name>Daniel Bell</name>
      <email>daniel.r.bell@gmail.com</email>
      <organization>ITree</organization>
      <organizationUrl>http://www.itree.com.au</organizationUrl>
      <timezone>+10</timezone>
    </developer>
    <developer>
      <id>hesara</id>
      <name>Henri Sara</name>
      <email>hesara@vaadin.com</email>
      <organization>Vaadin</organization>
      <organizationUrl>http://vaadin.com</organizationUrl>
      <timezone>+2</timezone>
    </developer>
    <developer>
      <id>joonas</id>
      <name>Joonas Lehtinen</name>
      <email>joonas@vaadin.com</email>
      <organization>Vaadin</organization>
      <organizationUrl>http://vaadin.com</organizationUrl>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/vaadin/maven-integration</url>
    <connection>https://github.com/vaadin/maven-integration.git</connection>
    <developerConnection>https://github.com/vaadin/maven-integration.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <distribution>repo</distribution>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <vaadin.prerelease>false</vaadin.prerelease>
    <vaadin.version>${project.version}</vaadin.version>
    <vaadin.plugin.version>\${symbol_dollar}{vaadin.version}</vaadin.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-5</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-5</version>
        <extensions>true</extensions>
      </plugin>
      <!-- Replace Vaadin version in generated project with archetype version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>archetype-resources/pom.xml</include>
          <include>archetype-resources/__artifactId__-demo/pom.xml</include>
          <include>archetype-resources/__artifactId__-addon/pom.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>archetype-resources/pom.xml</exclude>
          <exclude>archetype-resources/__artifactId__-demo/pom.xml</exclude>
          <exclude>archetype-resources/__artifactId__-addon/pom.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
