<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vaadin</groupId>
  <artifactId>vaadin-archetype-application-example</artifactId>
  <version>7.3-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>vaadin-archetype-application-example</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <name>Petter Holmström</name>
      <email>petter@vaadin.com</email>
      <organization>Vaadin</organization>
      <organizationUrl>https://vaadin.com</organizationUrl>
    </developer>
    <developer>
      <name>Henri Sara</name>
      <email>hesara@vaadin.com</email>
      <organization>Vaadin</organization>
      <organizationUrl>https://vaadin.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>UNLICENSE</name>
      <url>http://unlicense.org/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
